html,body{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
    background-color:white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
}    
    h2{
        margin:0px;
    }
    h4{
        margin:0px;
        font-weight: 500;
        font-size: 18px;
    }
    h5{
        margin:0px;
        font-weight: 500;
        font-size: 16px;
    }
    h3{
        margin-bottom: 2px;
    }
    hr{
        color:grey;
        margin-bottom: 11vh;
    }    
    .container{
        margin: auto;
        width: 95vw;       
    }        
    .titleImage{
        height:40vh;
        width: 60vw;
    }
    .component{
        display: flex;
        flex-direction: column;
        width:100%;
        align-items: center;
        margin-bottom: 11vh;
    }
    .mainComponent{
        width: 100%;
        display:flex; 
        flex-direction: row;
        flex-wrap: wrap;
        padding-top: 14vh;
    }
    @media (min-width: 80em) {
        .component{
            width:25%;       
        }
        .container{
            width:80vw !important;
        }
        .title{
            font-size: 3vh !important;
        }
        .description{
            font-size: 2.5vh !important;
        }
        .heading{
            font-size: 20px !important;
        }
        .coinImage{
            width: 45vw;
            height: 55vh !important;
        }
        .titleImage{
            height: 40vh;
            width: 100%;
        }
        .pagination a {
            padding: 16px 16px !important;
            text-decoration: none;
            font-size: 3vh !important;
        }
        .subText{
            font-size: 24px !important;
        }
        
    } 
    .pagination{
        display: flex;
        justify-content: center;
        margin-bottom: 11vh;
    } 
    .pagination a {
        
        padding: 16px 16px;
        text-decoration: none;
        font-size: 3vh;
    }  
    .title{
        font-size: 3vh;
        margin-top: 10px;
        width: 100%;
        display: flex;
        font-weight: 500;
        text-align: center;
        justify-content: center;
    }
    .description{
        
        font-size: 2vh;
        margin-top: 10px;
        font-weight: 500;
        display: flex;
        justify-content: center;
        text-align: center;
      }
    .subText{
        font-size: 4vh;
        margin-bottom: 5vh;
        display: flex;
        font-weight: 500;
        justify-content: center;
    } 
    .subComponent{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .coinImage{
        width:45vw;
        height: 25vh;
        align-self: center;
        margin-bottom: 5vh;
    }
    .desc{
        align-self: center;
        font-style: italic;
        margin-bottom: 2px;
        font-size: 2.5vh;
        width: 100%;
        text-align: center;
    }
    .subDesc{
        align-self: center;
        font-size: 2.5vh;
        text-align: center;
        width: 100%;
        text-align: center;
        margin-bottom: 11vh;
    }
    .subTitle{
        text-align: center;
        align-self: center;
        width: 100%;
        font-size: 3vh;
    }
    